@import url("https://fonts.googleapis.com/css?family=Merriweather:400,300,700");
@import url("https://fonts.googleapis.com/css?family=Crimson+Text:400,600");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

@font-face {
    font-family: 'vinkel-icons';
    src:    url('vinkel-icons.eot?yhydb2');
    src:    url('vinkel-icons.eot?yhydb2#iefix') format('embedded-opentype'),
        url('vinkel-icons.ttf?yhydb2') format('truetype'),
        url('vinkel-icons.woff?yhydb2') format('woff'),
        url('vinkel-icons.svg?yhydb2#vinkel-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'vinkel-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cancel-circle:before {
    content: "\e90a";
}
.icon-circle-down:before {
    content: "\e90c";
}
.icon-facebook:before {
    content: "\e90d";
}
.icon-instagram:before {
    content: "\e90e";
}
.icon-twitter:before {
    content: "\e90f";
}
.icon-location:before {
    content: "\e900";
}
.icon-phone:before {
    content: "\e901";
}
.icon-mail:before {
    content: "\e902";
}
.icon-photo:before {
    content: "\e903";
}
.icon-clip:before {
    content: "\e904";
}
.icon-calendar:before {
    content: "\e905";
}

